/*
use for frontend pls
*/

body {
    background-color: black;
}

#mainContainer {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: grey;
    padding: 0;
}


#container {
    width: 120em;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 170px 400px 400px 400px 150px;
    grid-column-gap: 1em;
    grid-row-gap: 2px;
    padding-left: 4em;
    padding-top: 1em;
    padding-right: 4em;
    padding-bottom: 7em;
    grid-template-areas:
    ". head head head ." 
    "sec sec sec sec sec" 
    "sec sec sec sec sec" 
    "sec sec sec sec sec" 
    "aside aside aside aside aside";
}



#fullbackground {
    background-image: url();
    background-repeat: no-repeat;
}

header {
    grid-area: head;
    background-color: #3b444b;
    border-width: 6px;
    border: solid;
    border-radius: 15px;
    font-size: 2.2em;
    padding-bottom: 1em;
    border-color: white;
    text-align: center;
    color: white;
    font-family: Georgia, cursive;
    text-shadow: 8px 8px 16px #000000;
}



#section {
    grid-area: sec;
    border-width: 10px;
    border: solid;
    border-color: white;
    border-radius: 15px;
}


#aside {
    grid-area: aside;
    border: solid;
    border-color: white;
    border-radius: 15px;
    background-color: #232b2b;
    padding: 1.7em;
    color: #aab7b8;
}


